
APP_ENV=dev
APP_SECRET=9bef949f52d44ecbc3ac40481cd2d289
DATABASE_URL="mysql://root:fitverse2025@207.211.164.225:3306/fitverse"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://localhost:1025
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=06d494d2fb159dc5302eb3d8f95caeca1dd8106d4a4dcc347d16782e5997f829

TIPS_API_BASE_URL=http://127.0.0.1:8000