
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=9bef949f52d44ecbc3ac40481cd2d289
DATABASE_URL="mysql://root:fitverse2025@207.211.164.225:3306/fitverse"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
###> stripe ###
STRIPE_PUBLIC_KEY=pk_test_51Qwm6yG2v8TGz3VWuHZRZMMFhcOqTuPLvzLc6PdFgF6jAbZVgcoGMyUyjR0xdCLS8Sx0i4AI3msa8iogpvwhw5TD007DZh1QmD
STRIPE_SECRET_KEY=sk_test_51Qwm6yG2v8TGz3VWDphJSGZigzB30TtZMSFJY7kGJdmlVV616fS2xFvb4q4y7paJvO1D0128jqsaaOIq4IptkXxT0063bpVoGc
###< stripe ###
MAILER_DSN="gmail+smtp://inesjl1961@gmail.com:tbnjlivrytazyjxm@smtp.gmail.com:587?encryption=tls&auth_mode=login"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=06d494d2fb159dc5302eb3d8f95caeca1dd8106d4a4dcc347d16782e5997f829
